{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server_orderflow,1433;Initial Catalog=OrderFlow;User ID=SA;Password=Order!1;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
